# Spring-Boot-Book-Store-XML-Database

./: README.md  pom.xml
src/main/java/application/: Application.java  MVCConfig.java  SecurityConfig.java
src/main/java/application/DAO/: Books.java  Users.java
src/main/java/application/Entity/: Book.java  User.java
src/main/java/application/JaxbController/: MarshallController.java  UnmarshalController.java
src/main/java/application/Report/: CSVReport.java  CSVUtils.java  PDFReport.java  Report.java  ReportFactory.java
src/main/java/application/Service/: UserService.java
src/main/java/application/Validator/: BookValidator.java  UserValidator.java
src/main/java/application/WebController/: AdminController.java  OrderController.java  SearchController.java
src/main/resources/: book.xml  users.xml
src/main/resources/reports/: Report.csv
src/main/resources/static/css/: button.css  form.css  general.css  search.css  table.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: 403.html  admin.html  index.html  login.html  view.html
src/main/resources/templates/admin/: addBook.html  addUser.html  edit.html  results.html  search.html  searchUser.html  userResults.html
src/main/resources/templates/admin/users/: edit.html
src/main/resources/templates/order/: showOrder.html
src/main/resources/templates/search/: results.html  search.html
